# trace-weaver

./: .gitignore  README.md  pom.xml
src/main/java/com/tracebuddy/: TraceBuddyApplication.java
src/main/java/com/tracebuddy/config/: ApiPrefixConfig.java  DockerWebConfig.java  GitHubProperties.java  McpConfiguration.java  McpProperties.java  ProxyProperties.java  SchedulingConfig.java
src/main/java/com/tracebuddy/controller/: TraceAnalysisController.java
src/main/java/com/tracebuddy/engine/: TraceMonitorEngine.java
src/main/java/com/tracebuddy/engine/azure/: AzureMonitorEngine.java
src/main/java/com/tracebuddy/engine/jaeger/: JaegerMonitorEngine.java
src/main/java/com/tracebuddy/engine/loki/: LokiMonitorEngine.java
src/main/java/com/tracebuddy/factory/: TraceMonitorEngineFactory.java
src/main/java/com/tracebuddy/integration/vcs/: AzureDevOpsVcsProvider.java  GitHubVcsProvider.java  VcsProvider.java  VcsService.java
src/main/java/com/tracebuddy/model/: AnalysisResponse.java  ErrorAnalysisResponse.java  ErrorClassStatistics.java  ErrorMethodInfo.java  PerformanceHotspot.java  QueryRequest.java  TraceSpan.java
src/main/java/com/tracebuddy/service/alert/: TraceBuddyAlertService.java
src/main/java/com/tracebuddy/service/hotspot/: HotspotDetectionService.java
src/main/java/com/tracebuddy/service/llm/: AiAnalysisEngine.java  LLMAnalysisService.java  OpenAIAnalysisEngine.java
src/main/resources/: application.yml
